<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Test G&T</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/limonte-sweetalert2/11.1.10/sweetalert2.min.css" rel="stylesheet">
    <link rel="stylesheet" href="/css/main.css">
</head>

<body>
    <div class="container py-5">

        <ul class="nav nav-pills mb-3" id="pills-tab" role="tablist" style="background-color: #f0f0f0;">
            <li class="nav-item" role="presentation">
                <button class="nav-link active" id="pills-create-user-tab" data-bs-toggle="pill" data-bs-target="#pills-create-user" type="button" role="tab" aria-controls="pills-create-user" aria-selected="true">Crear Usuario</button>
            </li>
            <li class="nav-item" role="presentation">
                <button class="nav-link btn btn-outline-primary" id="pills-list-users-tab" data-bs-toggle="pill" data-bs-target="#pills-list-users" type="button" role="tab" aria-controls="pills-list-users" aria-selected="false" onclick="userList()">Listado de
                    usuarios</button>
            </li>
            <li class="nav-item" role="presentation">
                <button class="nav-link" id="pills-create-awards-tab" data-bs-toggle="pill" data-bs-target="#pills-create-awards" type="button" role="tab" aria-controls="pills-create-awards" aria-selected="false">Crear Premios/Promociones</button>
            </li>
            <li class="nav-item" role="presentation">
                <button onclick="usersAndAwards()" class="nav-link" id="pills-assing-award-tab" data-bs-toggle="pill" data-bs-target="#pills-assing-award" type="button" role="tab" aria-controls="pills-assing-award" aria-selected="false">Asignar premio a
                    usuario</button>
            </li>
            <li class="nav-item" role="presentation">
                <button class="nav-link" id="pills-exchange-award-tab" data-bs-toggle="pill" data-bs-target="#pills-exchange-award" type="button" role="tab" aria-controls="pills-exchange-award" aria-selected="false">Canjear Premio/Promoción</button>
            </li>
        </ul>
        <div class="tab-content" id="pills-tabContent">
            <div class="tab-pane fade show active" id="pills-create-user" role="tabpanel" aria-labelledby="pills-create-user-tab">
                <div class="container">
                    <div class="row">
                        <div class="col-12 col-md-8 mx-auto">
                            <form onsubmit="return false;">
                                <div class="mb-3">
                                    <label for="dpi" class="form-label">DPI</label>
                                    <input type="text" class="form-control" id="dpi" aria-describedby="dpiHelp" required>
                                    <div id="dpiHelp" class="form-text">Ingrese su número de dpi.
                                    </div>
                                </div>
                                <div class="mb-3">
                                    <label for="name" class="form-label">Nombre</label>
                                    <input type="text" class="form-control" id="name" aria-describedby="nameHelp" required>
                                    <div id="nameHelp" class="form-text">Ingrese su nombre completo
                                    </div>
                                </div>
                                <button type="submit" class="btn btn-primary" onclick="register()">Registrar</button>
                            </form>
                        </div>
                    </div>
                </div>
            </div>
            <div class="tab-pane fade" id="pills-list-users" role="tabpanel" aria-labelledby="pills-list-users-tab">
                <div class="container">
                    <div class="row">
                        <div class="col-12">
                            <h2>Listado de usuarios y asignación de puntos</h2>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-12 col-md-8 mx-auto">
                            <table class="table table-dark" id="userList">
                                <thead>
                                    <tr>
                                        <th scope="col">DPI</th>
                                        <th scope="col">Nombre</th>
                                        <th scope="col">Puntos</th>
                                    </tr>
                                </thead>
                                <tbody>
                                </tbody>
                            </table>
                        </div>
                    </div>
                </div>
            </div>
            <div class="tab-pane fade" id="pills-create-awards" role="tabpanel" aria-labelledby="pills-create-awards-tab">
                <div class="container">
                    <div class="row">
                        <div class="col-12 col-md-8 mx-auto">
                            <form onsubmit="return false;">
                                <div class="mb-3">
                                    <label for="awardName" class="form-label">Nombre del premio</label>
                                    <input type="text" class="form-control" id="awardName" required>
                                </div>
                                <div class="mb-3">
                                    <label for="awardDescription" class="form-label">Descripción</label>
                                    <textarea class="form-control" name="description" id="awardDescription" cols="30" rows="10"></textarea>
                                </div>
                                <div class="mb-3">
                                    <label for="awardPoints" class="form-label">Puntos para reclamar este premio</label>
                                    <input type="text" class="form-control" id="awardPoints" required>
                                </div>
                                <button type="submit" class="btn btn-primary" onclick="createAward()">Guardar</button>
                            </form>
                        </div>
                    </div>
                </div>
            </div>
            <div class="tab-pane fade" id="pills-assing-award" role="tabpanel" aria-labelledby="pills-assing-award-tab">
                <div class="container">
                    <div class="row">
                        <div class="col-12 col-md-6 mb-3">
                            <label for="userSelect" class="form-label">Usuarios</label>
                            <select id="userSelect" class="form-select"></select>
                        </div>
                        <div class="col-12 col-md-6 mb-3">
                            <label for="awardSelect" class="form-label">Premios</label>
                            <select id="awardSelect" class="form-select"></select>
                        </div>
                        <div class="col-12 text-center py-3">
                            <button type="submit" class="btn btn-primary" onclick="assignAwards()">Asignar</button>
                        </div>
                    </div>
                </div>
            </div>
            <div class="tab-pane fade" id="pills-exchange-award" role="tabpanel" aria-labelledby="pills-exchange-award-tab">
                <div class="container">
                    <div class="row">
                        <div class="col-12 text-center py-3">
                            <h2>Ingresa tu dpi para ver que premios tienes</h2>
                        </div>
                        <div class="col-12 col-md-8 mx-auto mb-3">
                            <form onsubmit="return false;">
                                <div class="mb-3">
                                    <label for="dpiAwards" class="form-label">DPI</label>
                                    <input type="text" class="form-control" id="dpiAwards" aria-describedby="dpiHelp" required>
                                    <div id="dpiHelp" class="form-text">Ingrese su número de dpi.
                                    </div>
                                </div>
                                <button type="submit" class="btn btn-primary" onclick="verify()">Verificar</button>
                            </form>
                        </div>
                        <div class="col-12 col-md-8 mx-auto d-none" id="acc">
                            <h2>Premios que puedes canjear</h2>
                            <div class="accordion accordion-flush" id="accordionFlushExample">
                                <div class="accordion-item">
                                    <h2 class="accordion-header" id="flush-headingOne">
                                        <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#flush-collapseOne" aria-expanded="false" aria-controls="flush-collapseOne">
                                            Accordion Item #1
                                        </button>
                                    </h2>
                                    <div id="flush-collapseOne" class="accordion-collapse collapse" aria-labelledby="flush-headingOne" data-bs-parent="#accordionFlushExample">
                                        <div class="accordion-body">Placeholder content for this accordion, which is intended to demonstrate the <code>.accordion-flush</code> class. This is the first item's accordion body.

                                        </div>
                                    </div>
                                </div>
                                <div class="accordion-item">
                                    <h2 class="accordion-header" id="flush-headingTwo">
                                        <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#flush-collapseTwo" aria-expanded="false" aria-controls="flush-collapseTwo">
                                            Accordion Item #2
                                        </button>
                                    </h2>
                                    <div id="flush-collapseTwo" class="accordion-collapse collapse" aria-labelledby="flush-headingTwo" data-bs-parent="#accordionFlushExample">
                                        <div class="accordion-body">Placeholder content for this accordion, which is intended to demonstrate the <code>.accordion-flush</code> class. This is the second item's accordion body. Let's imagine this being filled with some actual content.</div>
                                    </div>
                                </div>
                                <div class="accordion-item">
                                    <h2 class="accordion-header" id="flush-headingThree">
                                        <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#flush-collapseThree" aria-expanded="false" aria-controls="flush-collapseThree">
                                            Accordion Item #3
                                        </button>
                                    </h2>
                                    <div id="flush-collapseThree" class="accordion-collapse collapse" aria-labelledby="flush-headingThree" data-bs-parent="#accordionFlushExample">
                                        <div class="accordion-body">Placeholder content for this accordion, which is intended to demonstrate the <code>.accordion-flush</code> class. This is the third item's accordion body. Nothing more exciting happening here in terms of content,
                                            but just filling up the space to make it look, at least at first glance, a bit more representative of how this would look in a real-world application.
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <script src="//cdn.jsdelivr.net/npm/sweetalert2@11"></script>
    <script src="/js/main.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous">
    </script>
</body>

</html>